# workWithArray

./: README.md
arrays/: .gitignore  pom.xml
arrays/src/main/java/by/jrr/ruslan/arrays/: App.java
arrays/src/main/java/by/jrr/ruslan/arrays/service/: LookUpArrayService.java
arrays/src/test/java/by/jrr/ruslan/arrays/service/: LookUpArrayServiceTest.java
